#.* root:root 755 */usr/sbin/export
eth[0-9]* root:root 755 */usr/share/mdev/udhcpc $MDEV
usb[0-9]* root:root 755 */usr/share/mdev/udhcpc $MDEV
sd[a-z][0-9]+ root:root 660 */usr/share/mdev/mount $MDEV
$MODALIAS=.* root:root 660 @modprobe $MODALIAS
